@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
*{
    font-family: 'Montserrat', sans-serif;
}
body{
    box-sizing: border-box;
    margin: 0px;
    background-color: #1A1161;
}
main{
    padding: 20px 35px 30px 35px;
    z-index: -1;
}
nav .nav-content{
    position: relative;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}
nav .nav-content .nav-logo img{
    width: 35px;
}
.nav-logo img{
    width: 35px;
}
nav .nav-content .nav-items{
    display: none;
}
nav .nav-content .nav-items ul{
    display: flex;
}
nav .nav-content .nav-items ul li{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    margin-right: 30px;
}
nav .nav-content .nav-items ul li a{
    text-decoration: none;
    color: white;
}
nav .nav-content .mobile-nav .hamburger-menu{
    margin-top: 13px;
}
nav .nav-content .mobile-nav .bar1, .bar2{
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
    z-index: 1;
}
.nav-content .mobile-nav .hamburger-menu{
    margin-top: 15px;
    transition: all 1s ease;
}
.nav-content .mobile-nav .bar1, .bar2{
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
    /* z-index: 1; */
}
nav .nav-content .mobile-nav .bar1{
    transform: translateY(8px);
}
nav .nav-content .mobile-nav .bar2{
    transform: rotateZ(90deg);
}
.mobile-nav-items{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    background-color: #FF6448;
    opacity: 0;
    z-index: 1;
    transform: rotateZ(-45deg);
}
.mobile-nav-items ul{
    padding-left: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    margin-top: 60px;
    width: 100%; 
}
.mobile-nav-items ul li{
    list-style-type: none;
    margin-top: 10px;
    font-size: 1.5rem;
}
.mobile-nav-items ul li a{
    text-decoration: none;
    color: white;
}

body .mobile-nav-animate{
    display: flex;
    transition: all 1s ease-in-out;
    transform: rotateZ(0deg);
    opacity: 1;
}
.mobile-nav-animate-out{
    transition: all 1s ease-in-out;
    transform: rotateZ(-45deg);
    opacity: 0;
    position: absolute;
    bottom: 0;
    left: -1000px;
}
.menu-animate{
    display: flex;
    transition: all 1s ease-in-out;
    transform: rotateZ(45deg);
}
.menu-animate-out{
    display: flex;
    transition: all 1s ease-in-out;
    transform: rotateZ(0deg);
}

@keyframes rotate{
    0%{transform: rotateZ(-45deg);}
    100%{transform: rotateZ(0deg);}
}
@keyframes rotate-out{
    0%{transform: rotateZ(0deg);}
    100%{transform: rotateZ(45deg); display: none;}
}
header{
    font-size: 6vw;
    color: white;
}
header .harith a{
    color: #FF6448;
    text-decoration: none;
}
header p{
    font-size: 5vw;
    margin: 0px;
    /* text-align: center; */
}
header .harith a:hover{
    cursor: url('img/right-click.png'), auto;
    animation-name: background-change;
    animation-duration: 1s;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

@keyframes background-change{
    from{background-color: #FF6448; color: white;  box-shadow: 2px 5px 7px 1px #0c0638}
    to{background-color: #FF6448; color: white;  box-shadow: 2px 5px 7px 1px #0c0638}
}

.about-me h2{
    color: white;
    font-size: 2.5rem;
    padding-top: 50px;
}
.about-me .pic-skills{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-around; */
}
.about-me .pic-skills .pic img{
    width: 310.84px;
    /* border-radius: 50%; */
}
.about-me .pic-skills .skills{
    font-size: 2rem;
    // margin-left: 40px;
    margin-top: 20px;
    width: 100%;
}
#skill-head{
    color: #FF6448;
    margin: 0px;
}

.about-me .pic-skills .skills .skill-list ul{
    padding-left: 0px;
    width: 100%;
    display: grid;
    grid-template-columns:  repeat(auto-fill, minmax(5rem, 1fr) );
    gap: 1.5em;
    // display: flex;
    // flex-wrap: wrap;
    // justify-content: space-evenly;

    li{
        list-style-type: none;
        color: white;
        font-size: 1rem;    
    }
    
}
.about-me p{
    color: white;
    text-align: justify;
    text-justify: auto;
    font-size: 1rem;
    line-height: 35px;
}
.project-container{
    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 50px;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-bottom: 60px;
}
.projects h2{
    color: white;
    font-size: 2.5rem;
}
.project-card{
    position: relative;
    width: 320px;
}
.project-card img{
    display: block;
    width: 100%;
}
.project-card .project-text{
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
    backdrop-filter: blur(3px);
    transition: backdrop-filter 0.5s;
}
.project-card .project-text:hover{
    opacity: 1;
}
.project-card .project-text:hover > *{
    transform: translateY(0);
}
.project-card .project-text .links p a{
    text-decoration: none;
    color: white;
    font-size: 2rem;
    line-height: 100%;
    margin-right: 15px;
}
.project-card .project-text > *{
    transform: translateY(10px);
    transition: transform 0.25s;
}
.project-name{
    position: absolute;
    z-index: 3;
    bottom: -20px;
    left: 0;
    color: white;
    background-color: #FF6448;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}
.contact-me h2{
    color: white;
    font-size: 2.5rem;
}
.contact-me p{
    color: white;
    font-size: 1.5rem;
    line-height: 35px;
}
.contact-me .contact-links{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact-me .contact-links .email{
    padding: 15px;
    background-color: #FF6448;
    border-radius: 2px;
    height: 20px;
}
.contact-me .contact-links .email a{
    font-size: 0.8rem;
    text-decoration: none;
    color: white;
    padding-bottom: 0px;   
}
.social-media ul{
    display: flex;
    padding-left: 0px;
}
.mobile-nav-items .social-media ul{
    display: flex;
    position: absolute;
    top: 20%;
    left: 0;
    width: 20px;
}
.social-media ul li{
    list-style-type: none;
    margin-left: 20px;
}
.social-media ul li .linkedin{
    width: 35.99px;
}
footer p{
    color: white;
}
.cursor{
    display: none;
    position: absolute;
}
@media (min-width: 1200px){
    *{
        scroll-behavior: smooth;
        /* cursor: url('img/cursor.png'), auto; */
    }
    a:hover{
        cursor: url('img/right-click-white.png'), auto;
    }
    .project-container{
        grid-template-columns: auto auto auto;
    }
    nav .nav-content .nav-items{
        display: block;
    }
    nav .nav-content .nav-items ul{
        display: flex;
    }
    nav .nav-content .mobile-nav{
        display: none;
    }
    header{
        padding-left: 60px;
        font-size: 5vw;
        color: white;
    }
    header .harith{
        color: #FF6448;
    }
    header p{
        font-size: 2vw;
        margin: 0px;
        /* text-align: center; */
    }
    .about-me .pic-skills{
        gap: 2em;

        p{
        text-align: justify;
        text-justify: auto;
        font-size: 1.5rem;
        }
     .skills{
        margin-top: 0px;
        width: 50%;

        .skill-list{

            ul{
                grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
            }
        }
    }
}
}
@media (max-width: 1199px) and (min-width: 996px){
    .project-container{
        grid-template-columns: auto auto;
    }
}