@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
* {
  font-family: 'Montserrat', sans-serif;
}

body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0px;
  background-color: #1A1161;
}

main {
  padding: 20px 35px 30px 35px;
  z-index: -1;
}

nav .nav-content {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 1;
}

nav .nav-content .nav-logo img {
  width: 35px;
}

.nav-logo img {
  width: 35px;
}

nav .nav-content .nav-items {
  display: none;
}

nav .nav-content .nav-items ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

nav .nav-content .nav-items ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  list-style-type: none;
  margin-right: 30px;
}

nav .nav-content .nav-items ul li a {
  text-decoration: none;
  color: white;
}

nav .nav-content .mobile-nav .hamburger-menu {
  margin-top: 13px;
}

nav .nav-content .mobile-nav .bar1, .bar2 {
  width: 30px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  z-index: 1;
}

.nav-content .mobile-nav .hamburger-menu {
  margin-top: 15px;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.nav-content .mobile-nav .bar1, .bar2 {
  width: 30px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  /* z-index: 1; */
}

nav .nav-content .mobile-nav .bar1 {
  -webkit-transform: translateY(8px);
          transform: translateY(8px);
}

nav .nav-content .mobile-nav .bar2 {
  -webkit-transform: rotateZ(90deg);
          transform: rotateZ(90deg);
}

.mobile-nav-items {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  /* align-items: center; */
  background-color: #FF6448;
  opacity: 0;
  z-index: 1;
  -webkit-transform: rotateZ(-45deg);
          transform: rotateZ(-45deg);
}

.mobile-nav-items ul {
  padding-left: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  text-align: center;
  margin-top: 60px;
  width: 100%;
}

.mobile-nav-items ul li {
  list-style-type: none;
  margin-top: 10px;
  font-size: 1.5rem;
}

.mobile-nav-items ul li a {
  text-decoration: none;
  color: white;
}

body .mobile-nav-animate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  -webkit-transform: rotateZ(0deg);
          transform: rotateZ(0deg);
  opacity: 1;
}

.mobile-nav-animate-out {
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  -webkit-transform: rotateZ(-45deg);
          transform: rotateZ(-45deg);
  opacity: 0;
  position: absolute;
  bottom: 0;
  left: -1000px;
}

.menu-animate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
}

.menu-animate-out {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  -webkit-transform: rotateZ(0deg);
          transform: rotateZ(0deg);
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotateZ(-45deg);
            transform: rotateZ(-45deg);
  }
  100% {
    -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
  }
}

@keyframes rotate {
  0% {
    -webkit-transform: rotateZ(-45deg);
            transform: rotateZ(-45deg);
  }
  100% {
    -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
  }
}

@-webkit-keyframes rotate-out {
  0% {
    -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateZ(45deg);
            transform: rotateZ(45deg);
    display: none;
  }
}

@keyframes rotate-out {
  0% {
    -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateZ(45deg);
            transform: rotateZ(45deg);
    display: none;
  }
}

header {
  font-size: 6vw;
  color: white;
}

header .harith a {
  color: #FF6448;
  text-decoration: none;
}

header p {
  font-size: 5vw;
  margin: 0px;
  /* text-align: center; */
}

header .harith a:hover {
  cursor: url("img/right-click.png"), auto;
  -webkit-animation-name: background-change;
          animation-name: background-change;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

@-webkit-keyframes background-change {
  from {
    background-color: #FF6448;
    color: white;
    -webkit-box-shadow: 2px 5px 7px 1px #0c0638;
            box-shadow: 2px 5px 7px 1px #0c0638;
  }
  to {
    background-color: #FF6448;
    color: white;
    -webkit-box-shadow: 2px 5px 7px 1px #0c0638;
            box-shadow: 2px 5px 7px 1px #0c0638;
  }
}

@keyframes background-change {
  from {
    background-color: #FF6448;
    color: white;
    -webkit-box-shadow: 2px 5px 7px 1px #0c0638;
            box-shadow: 2px 5px 7px 1px #0c0638;
  }
  to {
    background-color: #FF6448;
    color: white;
    -webkit-box-shadow: 2px 5px 7px 1px #0c0638;
            box-shadow: 2px 5px 7px 1px #0c0638;
  }
}

.about-me h2 {
  color: white;
  font-size: 2.5rem;
  padding-top: 50px;
}

.about-me .pic-skills {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  /* justify-content: space-around; */
}

.about-me .pic-skills .pic img {
  width: 310.84px;
  /* border-radius: 50%; */
}

.about-me .pic-skills .skills {
  font-size: 2rem;
  margin-top: 20px;
  width: 100%;
}

#skill-head {
  color: #FF6448;
  margin: 0px;
}

.about-me .pic-skills .skills .skill-list ul {
  padding-left: 0px;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(5rem, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(5rem, 1fr));
  gap: 1.5em;
}

.about-me .pic-skills .skills .skill-list ul li {
  list-style-type: none;
  color: white;
  font-size: 1rem;
}

.about-me p {
  color: white;
  text-align: justify;
  text-justify: auto;
  font-size: 1rem;
  line-height: 35px;
}

.project-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  grid-row-gap: 50px;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 60px;
}

.projects h2 {
  color: white;
  font-size: 2.5rem;
}

.project-card {
  position: relative;
  width: 320px;
}

.project-card img {
  display: block;
  width: 100%;
}

.project-card .project-text {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  opacity: 0;
  -webkit-transition: opacity 0.25s;
  transition: opacity 0.25s;
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  -webkit-transition: -webkit-backdrop-filter 0.5s;
  transition: -webkit-backdrop-filter 0.5s;
  transition: backdrop-filter 0.5s;
  transition: backdrop-filter 0.5s, -webkit-backdrop-filter 0.5s;
}

.project-card .project-text:hover {
  opacity: 1;
}

.project-card .project-text:hover > * {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.project-card .project-text .links p a {
  text-decoration: none;
  color: white;
  font-size: 2rem;
  line-height: 100%;
  margin-right: 15px;
}

.project-card .project-text > * {
  -webkit-transform: translateY(10px);
          transform: translateY(10px);
  -webkit-transition: -webkit-transform 0.25s;
  transition: -webkit-transform 0.25s;
  transition: transform 0.25s;
  transition: transform 0.25s, -webkit-transform 0.25s;
}

.project-name {
  position: absolute;
  z-index: 3;
  bottom: -20px;
  left: 0;
  color: white;
  background-color: #FF6448;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: bold;
}

.contact-me h2 {
  color: white;
  font-size: 2.5rem;
}

.contact-me p {
  color: white;
  font-size: 1.5rem;
  line-height: 35px;
}

.contact-me .contact-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.contact-me .contact-links .email {
  padding: 15px;
  background-color: #FF6448;
  border-radius: 2px;
  height: 20px;
}

.contact-me .contact-links .email a {
  font-size: 0.8rem;
  text-decoration: none;
  color: white;
  padding-bottom: 0px;
}

.social-media ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 0px;
}

.mobile-nav-items .social-media ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 20%;
  left: 0;
  width: 20px;
}

.social-media ul li {
  list-style-type: none;
  margin-left: 20px;
}

.social-media ul li .linkedin {
  width: 35.99px;
}

footer p {
  color: white;
}

.cursor {
  display: none;
  position: absolute;
}

@media (min-width: 1200px) {
  * {
    scroll-behavior: smooth;
    /* cursor: url('img/cursor.png'), auto; */
  }
  a:hover {
    cursor: url("img/right-click-white.png"), auto;
  }
  .project-container {
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
  }
  nav .nav-content .nav-items {
    display: block;
  }
  nav .nav-content .nav-items ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  nav .nav-content .mobile-nav {
    display: none;
  }
  header {
    padding-left: 60px;
    font-size: 5vw;
    color: white;
  }
  header .harith {
    color: #FF6448;
  }
  header p {
    font-size: 2vw;
    margin: 0px;
    /* text-align: center; */
  }
  .about-me .pic-skills {
    gap: 2em;
  }
  .about-me .pic-skills p {
    text-align: justify;
    text-justify: auto;
    font-size: 1.5rem;
  }
  .about-me .pic-skills .skills {
    margin-top: 0px;
    width: 50%;
  }
  .about-me .pic-skills .skills .skill-list ul {
    -ms-grid-columns: (minmax(15rem, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  }
}

@media (max-width: 1199px) and (min-width: 996px) {
  .project-container {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
}
/*# sourceMappingURL=style.css.map */